<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.airport.rahul.butterknifedemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butter Knife"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_butterkife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:background="@drawable/shapeedt"/>

    <Button
        android:id="@+id/btn_butterknife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shapeedt"
        android:textSize="20dp"
        android:text="SUBMIT"/>

</LinearLayout>
